# AWS-COGNITO-WITH-SPRING

./: README.md
AWSCognitoDemo-master/src/main/resources/: application.yml
Jwt-Nimbus/: pom.xml
Jwt-Nimbus/src/main/java/com/cog/auth/jwtNimbus/: AwsCognitoJwtFilter.java  AwsCognitoTokenProcessor.java  Controller.java  JwtAuthentication.java  JwtConfig.java  JwtNimbusApplication.java  SecurityConfiguration.java
Jwt-Nimbus/src/main/resources/: application.yml
Jwt-Nimbus/src/test/java/com/cog/auth/jwtNimbus/: JwtNimbusApplicationTests.java
aws-cognito (not-good)/: pom.xml
aws-cognito (not-good)/src/main/java/com/aws/cognito/: Controller.java  DemoApplication.java  Role.java  RoleRepository.java  Service.java  User.java  UserRepository.java
aws-cognito (not-good)/src/main/java/com/aws/cognito/security/: CustomLogoutHandler.java  CustomizeAuthenticationSuccessHandler.java  SecurityConfiguration.java  WebMvcConfig.java
aws-cognito (not-good)/src/main/java/com/aws/cognito/service/: CognitoService.java  LambdaRequestHandler.java
aws-cognito (not-good)/src/main/resources/: application.yml
aws-cognito (not-good)/src/main/resources/static/: index.html
aws-cognito (not-good)/src/test/java/com/aws/cognito/: DemoApplicationTests.java
brpl-kyc-demo/src/main/java/com/brpl/kyc/demo/controller/: UserController.java
brpl-kyc-demo/src/main/java/com/brpl/kyc/demo/model/: Approve.java  KYCUser.java
brpl-kyc-demo/src/main/java/com/brpl/kyc/demo/repository/: KYCRequestRepository.java  KYCUserRepository.java
brpl-kyc-demo/src/main/java/com/brpl/kyc/demo/service/: KYCService.java
brpl-kyc-demo/src/main/resources/: application.yml
